; 分组
custom_proxy_group=自动选择延迟最低`url-test`.*`https://www.google.com/`300
custom_proxy_group=Speed Test`select`[]DIRECT`[]REJECT
custom_proxy_group=默认节点`select`[]轮询所有节点`[]自动选择延迟最低
custom_proxy_group=轮询所有节点`load-balance`.*`https://www.google.com/`180
custom_proxy_group=国外视频`url-test`https://www.youtube.com/`1800
custom_proxy_group=微软服务`select`[]DIRECT`[]轮询所有节点`[]REJECT
custom_proxy_group=Github`url-test`.*`https://github.com/`600
custom_proxy_group=Telegram`url-test`.*`http://91.108.56.100/`3600
custom_proxy_group=Pornhub`url-test`.*`https://jp.pornhub.com/`500
custom_proxy_group=Spotify`url-test`.*`https://www.spotify.com`300
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT


; 规则
surge_ruleset=Direct,a
surge_ruleset=Telegram,
surge_ruleset=Github,
surge_ruleset=微软服务,
surge_ruleset=🛑 全球拦截,
surge_ruleset=Speed Test,
surge_ruleset=国外视频,
surge_ruleset=Pornhub,
surge_ruleset=Spotify,
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Direct,b
surge_ruleset=默认节点,[]FINAL


enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=
