; 分组
custom_proxy_group=自动选择延迟最低`url-test`.*`https://www.google.com/`300
custom_proxy_group=Speed Test`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=默认节点`select`[]轮询所有节点`[]自动选择延迟最低
custom_proxy_group=轮询所有节点`load-balance`.*`https://www.google.com/`180
custom_proxy_group=国外视频`url-test`^((?!.*(禁影视)).)*$`https://www.youtube.com/`1800
custom_proxy_group=微软服务`select`[]轮询所有节点`[]DIRECT`[]REJECT
custom_proxy_group=Github`url-test`.*`https://github.com/`600
custom_proxy_group=电报`url-test`.*`http://91.108.56.100/`3600
custom_proxy_group=Pornhub`url-test`^((?!.*(禁影视|西伯利亚|莫斯科)).)*$`https://jp.pornhub.com/`1800
custom_proxy_group=Spotify`url-test`.*`https://www.spotify.com`300
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT


; 规则
surge_ruleset=DIRECT,https://raw.githubusercontent.com/wulifuji/clash/master/surge_ruleset/Direct_a.list
surge_ruleset=电报,https://raw.githubusercontent.com/wulifuji/clash/master/surge_ruleset/Telegram.list
surge_ruleset=Github,https://raw.githubusercontent.com/wulifuji/clash/master/surge_ruleset/Github.list
surge_ruleset=微软服务,https://raw.githubusercontent.com/wulifuji/clash/master/surge_ruleset/%E5%BE%AE%E8%BD%AF%E6%9C%8D%E5%8A%A1.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/wulifuji/clash/master/surge_ruleset/%F0%9F%9B%91%20%E5%85%A8%E7%90%83%E6%8B%A6%E6%88%AA.list
surge_ruleset=Speed Test,https://raw.githubusercontent.com/wulifuji/clash/master/surge_ruleset/Speed%20Test.list
surge_ruleset=国外视频,https://raw.githubusercontent.com/wulifuji/clash/master/surge_ruleset/%E5%9B%BD%E5%A4%96%E8%A7%86%E9%A2%91.list
surge_ruleset=Pornhub,https://raw.githubusercontent.com/wulifuji/clash/master/surge_ruleset/Pornhub.list
surge_ruleset=Spotify,https://raw.githubusercontent.com/wulifuji/clash/master/surge_ruleset/Spotify.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/wulifuji/clash/master/surge_ruleset/Direct_b.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=默认节点,[]FINAL


enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base=https://raw.githubusercontent.com/wulifuji/clash/master/dns.yml
